<!DOCTYPE html>
<html>
  <head>
    <title>Alfon</title>
    <style>
      /* profressional font */
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      header,
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      header a,
      footer a {
        color: white;
        text-decoration: none;
      }
      /* visited */
      header a:visited,
      footer a:visited {
        color: white;
      }
      .product {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
      }

      #intro, #contact {
        padding-left: 2rem;
      }

      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="logo.png"
        alt="Company Logo"
        style="
          vertical-align: middle;
          width: 50px;
          height: 50px;
          margin-right: 15px;
        "
      />
    </header>

    <section id="intro">
      <h2>About Our Company</h2>
      <p>
        We specialize in selling high-quality products from Amazon. Our mission
        is to provide the best Amazon in the health and life optimization
        categories.
      </p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: mail@alfon.net</p>
    </section>

    <footer>
      <p>© 2024 Alfon. All rights reserved.</p>
    </footer>
  </body>
</html>
